<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<title>Modal Window</title>
</head>
<body>
	<div id="root"></div>
</body>
</html>
